<!doctype html>
<html>
	<head>
		<title>Submit Message</title>
		<link rel="stylesheet" href="pico.classless.min.css">
	</head>
	<body style="padding: 25px;">
		<noscript>
			<h3 style="color: red;">This page will not work with javascript disabled</h3>
		</noscript>
		<div>Note: Only Google Chrome and Mozilla Firefox are officially supported, other browsers may or may not work</div>
		<div>Checking for end-to-end encryption capabilities...<span id="e2echeck" style="color: red;"><noscript>ERROR: Javascript is disabled</noscript></span></div>
		Enter your message below and click the submit button. Then click the copy button to copy the link. The link can only be used ONE TIME.<br/>
		<textarea id="messageText" placeholder="Enter your message here" style="min-height: 220px"></textarea><br>
		<button id="submitButton">Submit</button><br>
		<input id="generatedURL" type="text" readonly placeholder="Your single use URL will be here after you submit"/><br>
		<button id="copyButton">Copy</button><div id="copyResultText"></div>
		<small>This site is open source: <a href="https://gitlab.com/renshep/onetime.js">https://gitlab.com/renshep/onetime.js</a></small>
        <br><small>Now using <a href="https://picocss.com/">pico.css</a></small>
	</body>
<script>
const keylen = 256;
const keyblen = keylen / 8;
const e2echeck = document.getElementById('e2echeck');
const messageText = document.getElementById('messageText');
const submitButton = document.getElementById('submitButton');
const generatedURL = document.getElementById('generatedURL');
const copyButton = document.getElementById('copyButton');
const copyResultText = document.getElementById('copyResultText');
const msgPath = 'msg/';
const e2ecipher = 'AES-GCM';
const dec = new TextDecoder();
if (crypto && crypto.subtle) {
	e2echeck.textContent = `End to End Encryption is Enabled. Your message will be encrypted by your browser with ${keylen}-bit ${e2ecipher} before being sent to the server.`;
	e2echeck.style.color = 'green';
} else {
	e2echeck.textContent = 'End to End Encryption is not supported on your browser. Please use a different browser';
	e2echeck.style.color = 'red';
}
function buf2hex(buffer) { 
	return Array.prototype.map.call(new Uint8Array(buffer), x => ('00' + x.toString(16)).slice(-2)).join('');
}
function setError(err) {
	console.log(err);
	generatedURL.value = 'error';
	setControlsDisabled(false);
}
function setControlsDisabled(b) {
	submitButton.disabled = b;
	messageText.disabled = b;
}
async function sendMsg() {
	if (messageText.value == '') {
		generatedURL.value = 'please enter some text';
		return;
	}
	var e2e = false;
	if (crypto && crypto.subtle) {
		try {
			var bkey = window.crypto.getRandomValues(new Uint8Array(keyblen));
			var sbkey = buf2hex(bkey);
			var iv = window.crypto.getRandomValues(new Uint8Array(keyblen));
			var siv = buf2hex(iv);
			var key = await window.crypto.subtle.importKey(
				"raw",
				bkey,
				e2ecipher,
				true,
				["encrypt", "decrypt"]
				);
			e2e = true;
		} catch(e) {}
	}
	setControlsDisabled(true);
	try {
		var msg = messageText.value;
		if (e2e) {
			try {
				var enc = new TextEncoder();
				var msg = enc.encode(msg);
				var msg = await window.crypto.subtle.encrypt(
					{
						name: e2ecipher,
						iv
					},
					key,
					msg
				);
				var msg = buf2hex(msg);
			} catch(e) {
				var msg = messageText.value;
				e2e = false;
			}
		}
		var res = await fetch(msgPath,{
			method:"POST",
			headers:{"Content-Type":"application/json"},
			body: JSON.stringify({message:msg,iv:siv})
		});
		if (!res.ok) return setError(res);
		var data = await res.json()
		if (data.err) {
			setError(data.err);
		} else {
			generatedURL.value = document.location.href + msgPath + data.msgid;
			if (e2e) {
				generatedURL.value += "#" + sbkey;
			}
			messageText.value = '';
			setControlsDisabled(false);
		}
	} catch(e) {
		setError(e);
	}
}
submitButton.addEventListener('click',sendMsg);
function copyResult() {
	navigator.clipboard.writeText(generatedURL.value).then(function() {
		copyResultText.innerHTML = '<span class="fade-out">Copied</span>';
	}, function() {
		copyResultText.textContent = 'Could not copy, please copy manually';
	});
}
copyButton.addEventListener('click',copyResult);
</script>
</html>
