<!doctype html>
<html>
	<head>
		<title>View Message</title>
		<link rel="stylesheet" href="../../pico.classless.min.css">
	</head>
	<body style="padding: 25px;">
		<noscript>
			<h3 style="color: red;">This page will not work with javascript disabled</h3>
		</noscript>
		<div>Note: Only Google Chrome and Mozilla Firefox are officially supported, other browsers may or may not work</div>
		<div>Checking for end-to-end encryption capabilities...<span id="e2echeck" style="color: red;"><noscript>ERROR: Javascript is disabled</noscript></span></div>
		Click the button below to retrieve your message, you can only retrieve the message ONCE.<br/>
		Once you have retrieved the message you can click the Copy button to copy the entire message to your clipboard.<br/>
		<button id="retrieveButton">Click to retrieve message</button><br>
		<textarea id="messageText" style="min-height: 220px" readonly>Please note you can only retrieve the message once.</textarea><br>
		<button id="copyButton">Copy</button><div id="copyResultText"></div>
		<small>This site is open source: <a href="https://gitlab.com/renshep/onetime.js">https://gitlab.com/renshep/onetime.js</a></small>
        <br><small>Now using <a href="https://picocss.com/">pico.css</a></small>
	</body>
<script>
const e2echeck = document.getElementById('e2echeck');
const retrieveButton = document.getElementById('retrieveButton');
const messageText = document.getElementById('messageText');
const copyButton = document.getElementById('copyButton');
const copyResultText = document.getElementById('copyResultText');
const msgPath = 'msg/';
const e2ecipher = 'AES-GCM';
const dec = new TextDecoder();
const hex2buf = hexString =>
	new Uint8Array(hexString.match(/.{1,2}/g).map(byte => parseInt(byte, 16)));
var e2ec = document.location.hash.split('#');
if (e2ec.length == 2) {
	if (crypto && crypto.subtle) {
		e2echeck.textContent = 'End to End Encryption is Enabled';
		e2echeck.style.color = 'green';
	} else {
		e2echeck.textContent = 'End to End Encryption is not supported on your browser and is required by this message. Please open the link in a browser that supports the Web Crypto API to retrieve this message';
		e2echeck.style.color = 'red';
		retrieveButton.disabled = true;
	}
} else {
	e2echeck.textContent = 'This message did not use End to End Encryption';
}
function setError(err) {
	console.log(err);
	messageText.value = 'error';
	retrieveButton.disabled = false;
}
async function getMessage() {
	retrieveButton.disabled = true;
	try {
		var res = await fetch(document.location.href,{method:"DELETE"});
		if (!res.ok) return setError(res);
		var data = await res.json();
		if (data.err) {
			setError(data.err);
		} else {
			var msg = data.message;
			if (msg == null) {
				messageText.value = '';
				return;
			}
			var e2e = document.location.hash.split('#');
			if (e2e.length == 2) {
				e2e = e2e[1];
				var bmsg = hex2buf(msg);
				var bkey = hex2buf(e2e);
				var iv = hex2buf(data.iv);
				var key = await window.crypto.subtle.importKey(
					"raw",
					bkey,
					e2ecipher,
					true,
					["encrypt", "decrypt"]
				);
				var msg = await window.crypto.subtle.decrypt(
					{
						name: e2ecipher,
						iv
					},
					key,
					bmsg
				);
				var msg = dec.decode(msg);
			}
			messageText.value = msg;
		}
	} catch(e) {
		setError(e);
	}
}
retrieveButton.addEventListener('click',getMessage);
function copyResult() {
	navigator.clipboard.writeText(messageText.value).then(function() {
		copyResultText.innerHTML = '<span class="fade-out">Copied</span>';
	}, function() {
		copyResultText.textContent = 'Could not copy, please copy manually';
	});
}
copyButton.addEventListener('click',copyResult);
</script>
</html>
